{
  "name": "LarnUtest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "dev": "npx ts-node ./src/server.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-typescript": "^7.18.6",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/node": "^18.6.4",
    "prisma": "^4.1.1",
    "ts-jest": "^28.0.7",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@jest/types": "^28.1.3",
    "@prisma/client": "^4.1.1",
    "@types/supertest": "^2.0.12",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "jest": "^28.1.3",
    "supertest": "^6.2.4"
  }
}
